<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #23232e;
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }

        a:hover {
            opacity: 0.7;
        }

        .logo {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
            height: 8vh;
            background-color: #23232e;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            letter-spacing: 3px;
            margin-left: 32px;
        }
    </style>
</head>
<nav>
    <a class="logo" href="/">Site para Cadastro de Questionários</a>
    <button id="hamburger-menu">☰</button>
  
    <ul class="nav-list" id="nav-links">
      <li><a href="cadastro_questionario.html">Cadastro de Questionário</a></li>
      <li><a href="cadastro_pergunta.htm">Cadastro de Perguntas</a></li>
      <li><a href="visualizacao_questionarios.html">Visualização de Questionários</a></li>
      <li><a href="analise_resultados.html">Análise de Resultados</a></li>
    </ul>
  </nav>
  
  <script>
    const hamburgerMenu = document.getElementById('hamburger-menu');
    const navLinks = document.getElementById('nav-links');
  
    hamburgerMenu.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  </script>
  
</html>
